# ROMS

roms/roms_portal/: Gruntfile.js  bower.json
roms/roms_portal/app/: index.html
roms/roms_portal/app/bower_components/lodash/: .bower.json
roms/roms_portal/app/scripts/: app.js  directives.js
roms/roms_portal/app/scripts/controllers/: main.js
roms/roms_portal/app/styles/: main.css
roms/roms_portal/app/views/: restaurants.html  restaurants1.html
spring-mvc-angularjs-master/: README.md  pom.xml
spring-mvc-angularjs-master/src/main/java/com/xvitcode/angualrspringapp/configuration/: AppConfig.java  HibernateConfiguration.java
spring-mvc-angularjs-master/src/main/java/com/xvitcode/angualrspringapp/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java  MenuDao.java  MenuDaoImpl.java  OrderDao.java  OrderDaoImpl.java  RestaurantDao.java  RestaurantDaoImpl.java
spring-mvc-angularjs-master/src/main/java/com/xvitcode/angualrspringapp/model/: Employee.java  Item.java  Menu.java  Order.java  OrderItem.java  Restaurant.java
spring-mvc-angularjs-master/src/main/java/com/xvitcoder/angualrspringapp/controller/: CarController.java  IndexController.java  OrderController.java  OrderControllerTest  RestaurantController.java  RestaurantControllerTest.groovy  Test3.java
spring-mvc-angularjs-master/src/main/java/com/xvitcoder/angualrspringapp/service/: CarServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
spring-mvc-angularjs-master/src/main/resources/: application.properties
spring-mvc-angularjs-master/src/main/webapp/WEB-INF/: web.xml
spring-mvc-angularjs-master/src/main/webapp/WEB-INF/html/: home.html  index.html  login.html
spring-mvc-angularjs-master/src/main/webapp/WEB-INF/html/cars/: layout.html
spring-mvc-angularjs-master/src/main/webapp/WEB-INF/html/orders/: layout.html  orderHistory.html  previewInvoice.html  selectAddress.html  selectItems.html  selectRestaurant.html
spring-mvc-angularjs-master/src/main/webapp/WEB-INF/html/register/: registerForm.html
spring-mvc-angularjs-master/src/main/webapp/WEB-INF/html/restaurants/: layout.html
spring-mvc-angularjs-master/src/main/webapp/WEB-INF/spring/: app-config.xml  webapp-config.xml
spring-mvc-angularjs-master/src/main/webapp/resources/css/: main.css
spring-mvc-angularjs-master/src/main/webapp/resources/js/: app.js  directives.js
spring-mvc-angularjs-master/src/main/webapp/resources/js/controllers/: AddressController.js  CarController.js  InvoiceController.js  MenuController.js  OrderHistoryController.js  OrdersController.js  RestaurantController.js
spring-mvc-angularjs-master/src/test/java/com/xvitcoder/angualrspringapp/controller/: Test3Test.java
